[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = www
lib_name = vguerra-blog
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = 1

### nbdev ###
doc_path = _docs
lib_path = www
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/vguerra/www
title = Victor Guerra's blog

### PyPI ###
audience = Developers
author = Victor Guerra
author_email = vguerra@gmail.com
copyright = 2023 onwards, %(author)s
description = Victor Guerra's blog posts
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vguerra

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =